🎯 Project: Knoux-Clipboard-AI
================================================================================
[DIR] app
    [DIR] assets
        [DIR] icons
        [DIR] splash
    [DIR] backend
        [DIR] ai
            [FILE] ai-database.ts [20.02 KB | 0.0196 MB | 0.01 %]
            [FILE] ai-engine.ts [26.35 KB | 0.0257 MB | 0.01 %]
            [FILE] ai-memory-bank.ts [11.13 KB | 0.0109 MB | 0 %]
            [FILE] analytics-dashboard.ts [19.31 KB | 0.0189 MB | 0.01 %]
            [FILE] author-styles-database.ts [18.32 KB | 0.0179 MB | 0.01 %]
            [FILE] classifier.ts [30.32 KB | 0.0296 MB | 0.01 %]
            [FILE] context-snippets.ts [18.16 KB | 0.0177 MB | 0.01 %]
            [FILE] creative-engine.ts [14.1 KB | 0.0138 MB | 0.01 %]
            [FILE] enhancer.ts [49.63 KB | 0.0485 MB | 0.02 %]
            [FILE] gamified-clipboard.ts [18.99 KB | 0.0185 MB | 0.01 %]
            [FILE] linguistic-analyzer.ts [16.7 KB | 0.0163 MB | 0.01 %]
            [FILE] memory-bank.ts [5.5 KB | 0.0054 MB | 0 %]
            [FILE] neural-style-transfer.ts [16.14 KB | 0.0158 MB | 0.01 %]
            [FILE] offline-ai.ts [18.85 KB | 0.0184 MB | 0.01 %]
            [FILE] pattern-definitions.ts [6.06 KB | 0.0059 MB | 0 %]
            [FILE] pattern-recognizer.ts [29.99 KB | 0.0293 MB | 0.01 %]
            [FILE] predictive-engine.ts [4.56 KB | 0.0044 MB | 0 %]
            [FILE] productivity-scorer.ts [23.14 KB | 0.0226 MB | 0.01 %]
            [FILE] prompt-library.ts [26.4 KB | 0.0258 MB | 0.01 %]
            [FILE] quantum-predictor-enhanced.ts [12.37 KB | 0.0121 MB | 0 %]
            [FILE] quantum-predictor.ts [3.55 KB | 0.0035 MB | 0 %]
            [FILE] summarizer.ts [32.13 KB | 0.0314 MB | 0.01 %]
            [FILE] super-memory.ts [3.21 KB | 0.0031 MB | 0 %]
            [FILE] super-vision-ai.ts [20.12 KB | 0.0196 MB | 0.01 %]
            [FILE] temporal-crystal.ts [5.76 KB | 0.0056 MB | 0 %]
            [FILE] ui-morpher.ts [14.31 KB | 0.014 MB | 0.01 %]
            [FILE] universal-translator.ts [18.6 KB | 0.0182 MB | 0.01 %]
            [FILE] visual-ai-clipboard.ts [16.71 KB | 0.0163 MB | 0.01 %]
            [FILE] visual-processor.ts [4.43 KB | 0.0043 MB | 0 %]
            [FILE] voice-commands.ts [18.36 KB | 0.0179 MB | 0.01 %]
            [FILE] voice-customizer.ts [12.79 KB | 0.0125 MB | 0.01 %]
        [DIR] clipboard
            [FILE] enhanced-watcher.ts [2.2 KB | 0.0021 MB | 0 %]
            [FILE] formatter.ts [25.81 KB | 0.0252 MB | 0.01 %]
            [FILE] history-store.ts [25.23 KB | 0.0246 MB | 0.01 %]
            [FILE] normalizer.ts [22.46 KB | 0.0219 MB | 0.01 %]
            [FILE] watcher.ts [25.75 KB | 0.0251 MB | 0.01 %]
        [DIR] ipc
            [FILE] creative-handlers.ts [1.28 KB | 0.0012 MB | 0 %]
            [FILE] enhanced-handlers.ts [21.98 KB | 0.0215 MB | 0.01 %]
            [FILE] handlers.ts [9.89 KB | 0.0097 MB | 0 %]
        [DIR] main
            [FILE] lifecycle.ts [23.92 KB | 0.0234 MB | 0.01 %]
            [FILE] main.ts [4.94 KB | 0.0048 MB | 0 %]
            [FILE] preload.js [1.88 KB | 0.0018 MB | 0 %]
            [FILE] preload.ts [1.36 KB | 0.0013 MB | 0 %]
            [FILE] tray.ts [15.73 KB | 0.0154 MB | 0.01 %]
            [FILE] window-manager.ts [15.71 KB | 0.0153 MB | 0.01 %]
        [DIR] security
            [FILE] blockchain-security.ts [11.37 KB | 0.0111 MB | 0 %]
            [FILE] encryptor.ts [3.33 KB | 0.0033 MB | 0 %]
            [FILE] permission-guard.ts [2.29 KB | 0.0022 MB | 0 %]
            [FILE] quantum-blockchain.ts [26.44 KB | 0.0258 MB | 0.01 %]
            [FILE] quantum-encryption.ts [14.68 KB | 0.0143 MB | 0.01 %]
            [FILE] sandbox.ts [1.46 KB | 0.0014 MB | 0 %]
            [FILE] security-manager.ts [11.92 KB | 0.0116 MB | 0 %]
            [FILE] sensitive-detector.ts [2.73 KB | 0.0027 MB | 0 %]
        [DIR] services
            [FILE] ai-integration.ts [3.48 KB | 0.0034 MB | 0 %]
            [FILE] aiService.ts [14.98 KB | 0.0146 MB | 0.01 %]
            [FILE] api-routes.ts [1.87 KB | 0.0018 MB | 0 %]
            [FILE] arvr-integration.ts [17.54 KB | 0.0171 MB | 0.01 %]
            [FILE] databaseService.ts [15.4 KB | 0.015 MB | 0.01 %]
            [FILE] effects-engine.ts [3.56 KB | 0.0035 MB | 0 %]
            [FILE] featureManager.ts [12.99 KB | 0.0127 MB | 0.01 %]
            [FILE] instant-integration.ts [1.89 KB | 0.0019 MB | 0 %]
            [FILE] instant-search.ts [17.28 KB | 0.0169 MB | 0.01 %]
            [FILE] languageService.ts [11.43 KB | 0.0112 MB | 0 %]
            [FILE] monitoring.ts [4.44 KB | 0.0043 MB | 0 %]
            [FILE] realtime-server.ts [2.83 KB | 0.0028 MB | 0 %]
            [FILE] settingsService.ts [4.77 KB | 0.0047 MB | 0 %]
            [FILE] themeService.ts [9.53 KB | 0.0093 MB | 0 %]
            [FILE] universal-translator.ts [17.27 KB | 0.0169 MB | 0.01 %]
        [DIR] storage
            [FILE] cache.ts [2.05 KB | 0.002 MB | 0 %]
            [FILE] export-import.ts [1.31 KB | 0.0013 MB | 0 %]
            [FILE] local-db.ts [2.68 KB | 0.0026 MB | 0 %]
        [DIR] system
            [FILE] autostart.ts [0.9 KB | 0.0009 MB | 0 %]
            [FILE] os-detector.ts [0.61 KB | 0.0006 MB | 0 %]
            [FILE] updater.ts [2.01 KB | 0.002 MB | 0 %]
        [FILE] init.ts [3.09 KB | 0.003 MB | 0 %]
        [FILE] integration-test.ts [9.81 KB | 0.0096 MB | 0 %]
        [FILE] service-integration.ts [12.26 KB | 0.012 MB | 0 %]
        [FILE] service-manager.ts [9.91 KB | 0.0097 MB | 0 %]
    [DIR] renderer
        [DIR] components
            [DIR] icons
                [FILE] index.tsx [1.54 KB | 0.0015 MB | 0 %]
            [DIR] settings
                [FILE] GeneralSettings.tsx [5.75 KB | 0.0056 MB | 0 %]
            [FILE] AboutKnoux.tsx [8.79 KB | 0.0086 MB | 0 %]
            [FILE] ActionButton.css [3.11 KB | 0.003 MB | 0 %]
            [FILE] ActionButton.tsx [0.92 KB | 0.0009 MB | 0 %]
            [FILE] AIMemoryDashboard.tsx [6.65 KB | 0.0065 MB | 0 %]
            [FILE] AIProcessor.tsx [43.48 KB | 0.0425 MB | 0.02 %]
            [FILE] AnalyticsDashboardUI.tsx [20.57 KB | 0.0201 MB | 0.01 %]
            [FILE] AppInfo.tsx [9.78 KB | 0.0096 MB | 0 %]
            [FILE] ARVRIntegrationUI.tsx [19.32 KB | 0.0189 MB | 0.01 %]
            [FILE] BlockchainSecurityUI.tsx [14.35 KB | 0.014 MB | 0.01 %]
            [FILE] BottomNav.tsx [1.71 KB | 0.0017 MB | 0 %]
            [FILE] ClipboardItem.tsx [10.42 KB | 0.0102 MB | 0 %]
            [FILE] ClipboardList.tsx [18.59 KB | 0.0182 MB | 0.01 %]
            [FILE] ClipboardPreview.tsx [11.86 KB | 0.0116 MB | 0 %]
            [FILE] ClipboardView.tsx [38.98 KB | 0.0381 MB | 0.02 %]
            [FILE] CreativeStudio.tsx [22.6 KB | 0.0221 MB | 0.01 %]
            [FILE] DashboardFeatures.tsx [11.83 KB | 0.0116 MB | 0 %]
            [FILE] DigitalClock.tsx [2.2 KB | 0.0021 MB | 0 %]
            [FILE] ErrorBoundary.tsx [1.37 KB | 0.0013 MB | 0 %]
            [FILE] FeatureManager.tsx [15.54 KB | 0.0152 MB | 0.01 %]
            [FILE] FilterPanel.tsx [15.61 KB | 0.0152 MB | 0.01 %]
            [FILE] GamifiedClipboard.tsx [18.31 KB | 0.0179 MB | 0.01 %]
            [FILE] HistoryTimeline.tsx [1.42 KB | 0.0014 MB | 0 %]
            [FILE] InstantSearch.tsx [10.72 KB | 0.0105 MB | 0 %]
            [FILE] ItemPreview.css [3.98 KB | 0.0039 MB | 0 %]
            [FILE] ItemPreview.tsx [1.62 KB | 0.0016 MB | 0 %]
            [FILE] Layout.tsx [0.51 KB | 0.0005 MB | 0 %]
            [FILE] LoadingOverlay.tsx [0.57 KB | 0.0006 MB | 0 %]
            [FILE] LoadingScreen.tsx [0.96 KB | 0.0009 MB | 0 %]
            [FILE] LoadingSkeleton.tsx [2.84 KB | 0.0028 MB | 0 %]
            [FILE] MainDashboard.tsx [10.29 KB | 0.01 MB | 0 %]
            [FILE] NeuralStyleTransferUI.tsx [12.01 KB | 0.0117 MB | 0 %]
            [FILE] OfflineAI.tsx [12.23 KB | 0.0119 MB | 0 %]
            [FILE] PatternRecognitionDashboard.tsx [12.53 KB | 0.0122 MB | 0.01 %]
            [FILE] ProductivityDashboard.tsx [4.79 KB | 0.0047 MB | 0 %]
            [FILE] ProductivityScorerUI.tsx [20.1 KB | 0.0196 MB | 0.01 %]
            [FILE] ProofOfLife.tsx [4.03 KB | 0.0039 MB | 0 %]
            [FILE] QuantumPredictions.tsx [10.32 KB | 0.0101 MB | 0 %]
            [FILE] QuantumSecurity.tsx [16.9 KB | 0.0165 MB | 0.01 %]
            [FILE] RevolutionaryFeatures.tsx [24.01 KB | 0.0234 MB | 0.01 %]
            [FILE] SearchBar.tsx [33.43 KB | 0.0326 MB | 0.01 %]
            [FILE] SettingsPanel.tsx [21.88 KB | 0.0214 MB | 0.01 %]
            [FILE] Sidebar.tsx [4.07 KB | 0.004 MB | 0 %]
            [FILE] SidebarClean.tsx [2.97 KB | 0.0029 MB | 0 %]
            [FILE] SplashScreen.tsx [7.31 KB | 0.0071 MB | 0 %]
            [FILE] StatusCard.css [3.08 KB | 0.003 MB | 0 %]
            [FILE] StatusCard.tsx [1.65 KB | 0.0016 MB | 0 %]
            [FILE] SuperDashboard.tsx [9.39 KB | 0.0092 MB | 0 %]
            [FILE] SystemBar.tsx [10.42 KB | 0.0102 MB | 0 %]
            [FILE] TagManager.tsx [1.92 KB | 0.0019 MB | 0 %]
            [FILE] ToastContainer.css [3.48 KB | 0.0034 MB | 0 %]
            [FILE] ToastContainer.tsx [1.69 KB | 0.0016 MB | 0 %]
            [FILE] UIMorpherUI.tsx [12.51 KB | 0.0122 MB | 0.01 %]
            [FILE] UniversalTranslator.tsx [9.23 KB | 0.009 MB | 0 %]
            [FILE] VoiceCommands.tsx [8.52 KB | 0.0083 MB | 0 %]
            [FILE] VoiceCustomizerUI.tsx [11.19 KB | 0.0109 MB | 0 %]
            [FILE] VoiceStudio.tsx [5.32 KB | 0.0052 MB | 0 %]
        [DIR] config
            [FILE] dashboardConfig.ts [1.02 KB | 0.001 MB | 0 %]
        [DIR] containers
            [FILE] UnifiedAppContainer.tsx [6.74 KB | 0.0066 MB | 0 %]
        [DIR] contexts
            [FILE] AIContext.tsx [0.59 KB | 0.0006 MB | 0 %]
            [FILE] ClipboardContext.tsx [2.59 KB | 0.0025 MB | 0 %]
            [FILE] NotificationContext.tsx [2.31 KB | 0.0023 MB | 0 %]
            [FILE] SettingsContext.tsx [0.98 KB | 0.001 MB | 0 %]
            [FILE] ThemeContext.tsx [1.99 KB | 0.0019 MB | 0 %]
        [DIR] hooks
            [FILE] useAI_backup.ts [18.8 KB | 0.0184 MB | 0.01 %]
            [FILE] useAI.ts [18.8 KB | 0.0184 MB | 0.01 %]
            [FILE] useAIFixed.ts [18.8 KB | 0.0184 MB | 0.01 %]
            [FILE] useClipboard.ts [10.36 KB | 0.0101 MB | 0 %]
            [FILE] useDatabase.ts [6.39 KB | 0.0062 MB | 0 %]
            [FILE] useLanguage.ts [2.64 KB | 0.0026 MB | 0 %]
            [FILE] useSearch.ts [11.52 KB | 0.0112 MB | 0 %]
            [FILE] useSettings.ts [5.87 KB | 0.0057 MB | 0 %]
            [FILE] useTheme.ts [6.08 KB | 0.0059 MB | 0 %]
            [FILE] useToast.ts [1.26 KB | 0.0012 MB | 0 %]
        [DIR] i18n
            [FILE] ar.json [10.63 KB | 0.0104 MB | 0 %]
            [FILE] en.json [8.65 KB | 0.0084 MB | 0 %]
        [DIR] layouts
        [DIR] pages
            [FILE] DashboardPage.tsx [12.66 KB | 0.0124 MB | 0.01 %]
        [DIR] services
            [FILE] ClipboardService.ts [6.03 KB | 0.0059 MB | 0 %]
            [FILE] initialization.ts [2.18 KB | 0.0021 MB | 0 %]
        [DIR] sidebar
        [DIR] styles
            [FILE] ai-animations.css [3.85 KB | 0.0038 MB | 0 %]
            [FILE] animations.css [14.14 KB | 0.0138 MB | 0.01 %]
            [FILE] global.css [8.75 KB | 0.0085 MB | 0 %]
            [FILE] neural-style-transfer.css [8.3 KB | 0.0081 MB | 0 %]
            [FILE] quantum-predictions.css [6.96 KB | 0.0068 MB | 0 %]
            [FILE] theme-ai.css [2.49 KB | 0.0024 MB | 0 %]
            [FILE] theme-contrast.css [2.53 KB | 0.0025 MB | 0 %]
            [FILE] theme-dark.css [2.54 KB | 0.0025 MB | 0 %]
            [FILE] theme-light.css [2.5 KB | 0.0024 MB | 0 %]
            [FILE] theme-professional.css [2.8 KB | 0.0027 MB | 0 %]
            [FILE] theme.ts [0.69 KB | 0.0007 MB | 0 %]
        [DIR] types
            [FILE] electron.d.ts [0.53 KB | 0.0005 MB | 0 %]
            [FILE] global.d.ts [1.25 KB | 0.0012 MB | 0 %]
        [DIR] utils
            [FILE] helpers.ts [9.22 KB | 0.009 MB | 0 %]
            [FILE] i18n.ts [5.55 KB | 0.0054 MB | 0 %]
        [DIR] views
            [FILE] About.css [8.62 KB | 0.0084 MB | 0 %]
            [FILE] AboutClean.tsx [7.17 KB | 0.007 MB | 0 %]
            [FILE] AIInsights.tsx [33.25 KB | 0.0325 MB | 0.01 %]
            [FILE] ClipboardHistory.tsx [29.68 KB | 0.029 MB | 0.01 %]
            [FILE] Dashboard.css [6.79 KB | 0.0066 MB | 0 %]
            [FILE] Dashboard.tsx [10.54 KB | 0.0103 MB | 0 %]
            [FILE] SecurityCenter.tsx [22.66 KB | 0.0221 MB | 0.01 %]
            [FILE] SmartActions.tsx [3.89 KB | 0.0038 MB | 0 %]
            [FILE] VIP.css [8.86 KB | 0.0086 MB | 0 %]
            [FILE] VIP.tsx [4.47 KB | 0.0044 MB | 0 %]
        [FILE] App.tsx [8.92 KB | 0.0087 MB | 0 %]
        [FILE] AppClean.tsx [6.3 KB | 0.0062 MB | 0 %]
        [FILE] AppFinal.tsx [6.29 KB | 0.0061 MB | 0 %]
        [FILE] AppIntegrated.tsx [19.46 KB | 0.019 MB | 0.01 %]
        [FILE] creative-integration.tsx [1.5 KB | 0.0015 MB | 0 %]
        [FILE] index.html [1.38 KB | 0.0014 MB | 0 %]
        [FILE] index.tsx [0.28 KB | 0.0003 MB | 0 %]
        [FILE] main.tsx [0.4 KB | 0.0004 MB | 0 %]
        [FILE] store.ts [0.33 KB | 0.0003 MB | 0 %]
    [DIR] shared
        [FILE] config-schema.ts [19.41 KB | 0.019 MB | 0.01 %]
        [FILE] constants.ts [7.94 KB | 0.0078 MB | 0 %]
        [FILE] enums.ts [7.04 KB | 0.0069 MB | 0 %]
        [FILE] i18n-complete.ts [22.92 KB | 0.0224 MB | 0.01 %]
        [FILE] i18n.ts [0.79 KB | 0.0008 MB | 0 %]
        [FILE] localized-logger.ts [0.39 KB | 0.0004 MB | 0 %]
        [FILE] logger.ts [16.83 KB | 0.0164 MB | 0.01 %]
        [FILE] settings-manager.ts [26.14 KB | 0.0255 MB | 0.01 %]
        [FILE] theme-manager.ts [11.92 KB | 0.0116 MB | 0 %]
        [FILE] types.ts [13.24 KB | 0.0129 MB | 0.01 %]
        [FILE] vip-manager.ts [14.22 KB | 0.0139 MB | 0.01 %]
        [FILE] voice-contracts.ts [1.47 KB | 0.0014 MB | 0 %]
    [DIR] tests
        [DIR] e2e
        [DIR] fixtures
        [DIR] integration
            [FILE] services-integration.test.ts [16.86 KB | 0.0165 MB | 0.01 %]
        [DIR] unit
            [FILE] ai.test.ts [9.39 KB | 0.0092 MB | 0 %]
            [FILE] clipboard.test.ts [12.39 KB | 0.0121 MB | 0.01 %]
        [FILE] ai.test.ts [1.37 KB | 0.0013 MB | 0 %]
        [FILE] clipboard.test.ts [1.1 KB | 0.0011 MB | 0 %]
        [FILE] instant-tests.ts [5.47 KB | 0.0053 MB | 0 %]
        [FILE] security.test.ts [1.42 KB | 0.0014 MB | 0 %]
        [FILE] setupTests.ts [3.82 KB | 0.0037 MB | 0 %]
    [FILE] instant-config.json [1.31 KB | 0.0013 MB | 0 %]
    [FILE] knoux-super-system.ts [32.3 KB | 0.0315 MB | 0.01 %]
    [FILE] main.ts [10.79 KB | 0.0105 MB | 0 %]
    [FILE] setupTests.ts [4.83 KB | 0.0047 MB | 0 %]
[DIR] assets
    [DIR] fonts
    [DIR] icons
        [FILE] icon.icns [1.96 KB | 0.0019 MB | 0 %]
        [FILE] icon.ico [1.96 KB | 0.0019 MB | 0 %]
        [FILE] icon.png [1.96 KB | 0.0019 MB | 0 %]
        [FILE] tray.png [0.34 KB | 0.0003 MB | 0 %]
    [DIR] logo
    [DIR] marketing
        [DIR] app-store
        [DIR] social
        [DIR] source
        [DIR] website
    [FILE] app-icon.ico [68.74 KB | 0.0671 MB | 0.03 %]
    [FILE] README-ICONS.md [8.87 KB | 0.0087 MB | 0 %]
    [FILE] README.md [1.3 KB | 0.0013 MB | 0 %]
    [FILE] splash.png [2143.6 KB | 2.0934 MB | 0.87 %]
    [FILE] tray-icon.ico [176.4 KB | 0.1723 MB | 0.07 %]
[DIR] data
[DIR] dist
    [DIR] assets
        [FILE] index.CnEg-8HO.js [146.01 KB | 0.1426 MB | 0.06 %]
    [FILE] dev-unavailable.html [1.06 KB | 0.001 MB | 0 %]
    [FILE] favicon.ico [7.5 KB | 0.0073 MB | 0 %]
    [FILE] index.html [1.41 KB | 0.0014 MB | 0 %]
    [FILE] knoux-about.html [5.56 KB | 0.0054 MB | 0 %]
    [FILE] manifest.json [0.38 KB | 0.0004 MB | 0 %]
[DIR] docs
    [FILE] AI-DESIGN.md [12.99 KB | 0.0127 MB | 0.01 %]
    [FILE] ARCHITECTURE.md [9.21 KB | 0.009 MB | 0 %]
    [FILE] BRAND_GUIDELINES.md [5.81 KB | 0.0057 MB | 0 %]
    [FILE] CREATIVE_STUDIO.md [5.02 KB | 0.0049 MB | 0 %]
    [FILE] design-tokens.json [1.44 KB | 0.0014 MB | 0 %]
    [FILE] DEVELOPMENT_ASSETS.md [3.47 KB | 0.0034 MB | 0 %]
    [FILE] FEATURES.md [9.1 KB | 0.0089 MB | 0 %]
    [FILE] index.html [3.46 KB | 0.0034 MB | 0 %]
    [FILE] INTEGRATION-GUIDE.md [15.51 KB | 0.0151 MB | 0.01 %]
    [FILE] MARKETING_ASSETS.md [2.76 KB | 0.0027 MB | 0 %]
    [FILE] README.md [8.09 KB | 0.0079 MB | 0 %]
    [FILE] ROADMAP.md [9.49 KB | 0.0093 MB | 0 %]
    [FILE] SECURITY.md [1.55 KB | 0.0015 MB | 0 %]
[DIR] electron
    [FILE] preload.js [0.48 KB | 0.0005 MB | 0 %]
[DIR] logs
[DIR] public
    [FILE] dev-unavailable.html [1.06 KB | 0.001 MB | 0 %]
    [FILE] favicon.ico [7.5 KB | 0.0073 MB | 0 %]
    [FILE] index.html [0.84 KB | 0.0008 MB | 0 %]
    [FILE] knoux-about.html [5.56 KB | 0.0054 MB | 0 %]
    [FILE] manifest.json [0.38 KB | 0.0004 MB | 0 %]
[DIR] release
    [DIR] Knoux-Clipboard-AI-win32-x64
        [DIR] locales
            [FILE] af.pak [381.16 KB | 0.3722 MB | 0.15 %]
            [FILE] am.pak [619.79 KB | 0.6053 MB | 0.25 %]
            [FILE] ar.pak [680.06 KB | 0.6641 MB | 0.27 %]
            [FILE] bg.pak [706.79 KB | 0.6902 MB | 0.29 %]
            [FILE] bn.pak [911.61 KB | 0.8902 MB | 0.37 %]
            [FILE] ca.pak [430.66 KB | 0.4206 MB | 0.17 %]
            [FILE] cs.pak [441.41 KB | 0.4311 MB | 0.18 %]
            [FILE] da.pak [400.48 KB | 0.3911 MB | 0.16 %]
            [FILE] de.pak [427.84 KB | 0.4178 MB | 0.17 %]
            [FILE] el.pak [775.01 KB | 0.7568 MB | 0.31 %]
            [FILE] en-GB.pak [348.34 KB | 0.3402 MB | 0.14 %]
            [FILE] en-US.pak [351 KB | 0.3428 MB | 0.14 %]
            [FILE] es-419.pak [425.29 KB | 0.4153 MB | 0.17 %]
            [FILE] es.pak [425.44 KB | 0.4155 MB | 0.17 %]
            [FILE] et.pak [384.13 KB | 0.3751 MB | 0.16 %]
            [FILE] fa.pak [629.11 KB | 0.6144 MB | 0.25 %]
            [FILE] fi.pak [392.54 KB | 0.3833 MB | 0.16 %]
            [FILE] fil.pak [442.9 KB | 0.4325 MB | 0.18 %]
            [FILE] fr.pak [459.86 KB | 0.4491 MB | 0.19 %]
            [FILE] gu.pak [886.51 KB | 0.8657 MB | 0.36 %]
            [FILE] he.pak [549.68 KB | 0.5368 MB | 0.22 %]
            [FILE] hi.pak [928.1 KB | 0.9063 MB | 0.37 %]
            [FILE] hr.pak [428.12 KB | 0.4181 MB | 0.17 %]
            [FILE] hu.pak [460.98 KB | 0.4502 MB | 0.19 %]
            [FILE] id.pak [377.8 KB | 0.3689 MB | 0.15 %]
            [FILE] it.pak [417.74 KB | 0.4079 MB | 0.17 %]
            [FILE] ja.pak [510.81 KB | 0.4988 MB | 0.21 %]
            [FILE] kn.pak [1023.12 KB | 0.9991 MB | 0.41 %]
            [FILE] ko.pak [429.33 KB | 0.4193 MB | 0.17 %]
            [FILE] lt.pak [463.57 KB | 0.4527 MB | 0.19 %]
            [FILE] lv.pak [461.29 KB | 0.4505 MB | 0.19 %]
            [FILE] ml.pak [1065.88 KB | 1.0409 MB | 0.43 %]
            [FILE] mr.pak [870.88 KB | 0.8505 MB | 0.35 %]
            [FILE] ms.pak [395.37 KB | 0.3861 MB | 0.16 %]
            [FILE] nb.pak [386.74 KB | 0.3777 MB | 0.16 %]
            [FILE] nl.pak [398.73 KB | 0.3894 MB | 0.16 %]
            [FILE] pl.pak [444.99 KB | 0.4346 MB | 0.18 %]
            [FILE] pt-BR.pak [419.24 KB | 0.4094 MB | 0.17 %]
            [FILE] pt-PT.pak [420.46 KB | 0.4106 MB | 0.17 %]
            [FILE] ro.pak [434.65 KB | 0.4245 MB | 0.18 %]
            [FILE] ru.pak [711.53 KB | 0.6949 MB | 0.29 %]
            [FILE] sk.pak [448.58 KB | 0.4381 MB | 0.18 %]
            [FILE] sl.pak [433.48 KB | 0.4233 MB | 0.17 %]
            [FILE] sr.pak [666.49 KB | 0.6509 MB | 0.27 %]
            [FILE] sv.pak [389.24 KB | 0.3801 MB | 0.16 %]
            [FILE] sw.pak [408.46 KB | 0.3989 MB | 0.16 %]
            [FILE] ta.pak [1052.78 KB | 1.0281 MB | 0.42 %]
            [FILE] te.pak [973.91 KB | 0.9511 MB | 0.39 %]
            [FILE] th.pak [817.24 KB | 0.7981 MB | 0.33 %]
            [FILE] tr.pak [415.82 KB | 0.4061 MB | 0.17 %]
            [FILE] uk.pak [711.59 KB | 0.6949 MB | 0.29 %]
            [FILE] ur.pak [622.3 KB | 0.6077 MB | 0.25 %]
            [FILE] vi.pak [492.32 KB | 0.4808 MB | 0.2 %]
            [FILE] zh-CN.pak [357.36 KB | 0.349 MB | 0.14 %]
            [FILE] zh-TW.pak [353.23 KB | 0.345 MB | 0.14 %]
        [DIR] resources
            [DIR] app
                [DIR] app
                    [DIR] assets
                        [DIR] icons
                        [DIR] splash
                    [DIR] backend
                        [DIR] ai
                            [FILE] ai-database.ts [20.02 KB | 0.0196 MB | 0.01 %]
                            [FILE] ai-engine.ts [26.35 KB | 0.0257 MB | 0.01 %]
                            [FILE] ai-memory-bank.ts [11.13 KB | 0.0109 MB | 0 %]
                            [FILE] analytics-dashboard.ts [19.31 KB | 0.0189 MB | 0.01 %]
                            [FILE] author-styles-database.ts [18.32 KB | 0.0179 MB | 0.01 %]
                            [FILE] classifier.ts [30.32 KB | 0.0296 MB | 0.01 %]
                            [FILE] context-snippets.ts [18.16 KB | 0.0177 MB | 0.01 %]
                            [FILE] creative-engine.ts [14.1 KB | 0.0138 MB | 0.01 %]
                            [FILE] enhancer.ts [49.63 KB | 0.0485 MB | 0.02 %]
                            [FILE] gamified-clipboard.ts [18.99 KB | 0.0185 MB | 0.01 %]
                            [FILE] linguistic-analyzer.ts [16.7 KB | 0.0163 MB | 0.01 %]
                            [FILE] memory-bank.ts [5.5 KB | 0.0054 MB | 0 %]
                            [FILE] neural-style-transfer.ts [16.14 KB | 0.0158 MB | 0.01 %]
                            [FILE] offline-ai.ts [18.85 KB | 0.0184 MB | 0.01 %]
                            [FILE] pattern-definitions.ts [6.06 KB | 0.0059 MB | 0 %]
                            [FILE] pattern-recognizer.ts [29.99 KB | 0.0293 MB | 0.01 %]
                            [FILE] predictive-engine.ts [4.56 KB | 0.0044 MB | 0 %]
                            [FILE] productivity-scorer.ts [23.14 KB | 0.0226 MB | 0.01 %]
                            [FILE] prompt-library.ts [26.4 KB | 0.0258 MB | 0.01 %]
                            [FILE] quantum-predictor-enhanced.ts [12.37 KB | 0.0121 MB | 0 %]
                            [FILE] quantum-predictor.ts [3.55 KB | 0.0035 MB | 0 %]
                            [FILE] summarizer.ts [32.13 KB | 0.0314 MB | 0.01 %]
                            [FILE] super-memory.ts [3.21 KB | 0.0031 MB | 0 %]
                            [FILE] super-vision-ai.ts [20.12 KB | 0.0196 MB | 0.01 %]
                            [FILE] temporal-crystal.ts [5.76 KB | 0.0056 MB | 0 %]
                            [FILE] ui-morpher.ts [14.31 KB | 0.014 MB | 0.01 %]
                            [FILE] universal-translator.ts [18.6 KB | 0.0182 MB | 0.01 %]
                            [FILE] visual-ai-clipboard.ts [16.71 KB | 0.0163 MB | 0.01 %]
                            [FILE] visual-processor.ts [4.43 KB | 0.0043 MB | 0 %]
                            [FILE] voice-commands.ts [18.36 KB | 0.0179 MB | 0.01 %]
                            [FILE] voice-customizer.ts [12.79 KB | 0.0125 MB | 0.01 %]
                        [DIR] clipboard
                            [FILE] enhanced-watcher.ts [2.2 KB | 0.0021 MB | 0 %]
                            [FILE] formatter.ts [25.81 KB | 0.0252 MB | 0.01 %]
                            [FILE] history-store.ts [25.23 KB | 0.0246 MB | 0.01 %]
                            [FILE] normalizer.ts [22.46 KB | 0.0219 MB | 0.01 %]
                            [FILE] watcher.ts [25.75 KB | 0.0251 MB | 0.01 %]
                        [DIR] ipc
                            [FILE] creative-handlers.ts [1.28 KB | 0.0012 MB | 0 %]
                            [FILE] enhanced-handlers.ts [21.98 KB | 0.0215 MB | 0.01 %]
                            [FILE] handlers.ts [9.89 KB | 0.0097 MB | 0 %]
                        [DIR] main
                            [FILE] lifecycle.ts [23.92 KB | 0.0234 MB | 0.01 %]
                            [FILE] main.ts [4.94 KB | 0.0048 MB | 0 %]
                            [FILE] preload.js [1.88 KB | 0.0018 MB | 0 %]
                            [FILE] preload.ts [1.36 KB | 0.0013 MB | 0 %]
                            [FILE] tray.ts [15.73 KB | 0.0154 MB | 0.01 %]
                            [FILE] window-manager.ts [15.71 KB | 0.0153 MB | 0.01 %]
                        [DIR] security
                            [FILE] blockchain-security.ts [11.37 KB | 0.0111 MB | 0 %]
                            [FILE] encryptor.ts [3.33 KB | 0.0033 MB | 0 %]
                            [FILE] permission-guard.ts [2.29 KB | 0.0022 MB | 0 %]
                            [FILE] quantum-blockchain.ts [26.44 KB | 0.0258 MB | 0.01 %]
                            [FILE] quantum-encryption.ts [14.68 KB | 0.0143 MB | 0.01 %]
                            [FILE] sandbox.ts [1.46 KB | 0.0014 MB | 0 %]
                            [FILE] security-manager.ts [11.92 KB | 0.0116 MB | 0 %]
                            [FILE] sensitive-detector.ts [2.73 KB | 0.0027 MB | 0 %]
                        [DIR] services
                            [FILE] ai-integration.ts [3.48 KB | 0.0034 MB | 0 %]
                            [FILE] aiService.ts [14.98 KB | 0.0146 MB | 0.01 %]
                            [FILE] api-routes.ts [1.87 KB | 0.0018 MB | 0 %]
                            [FILE] arvr-integration.ts [17.54 KB | 0.0171 MB | 0.01 %]
                            [FILE] databaseService.ts [15.4 KB | 0.015 MB | 0.01 %]
                            [FILE] effects-engine.ts [3.56 KB | 0.0035 MB | 0 %]
                            [FILE] featureManager.ts [12.99 KB | 0.0127 MB | 0.01 %]
                            [FILE] instant-integration.ts [1.89 KB | 0.0019 MB | 0 %]
                            [FILE] instant-search.ts [17.28 KB | 0.0169 MB | 0.01 %]
                            [FILE] languageService.ts [11.43 KB | 0.0112 MB | 0 %]
                            [FILE] monitoring.ts [4.44 KB | 0.0043 MB | 0 %]
                            [FILE] realtime-server.ts [2.83 KB | 0.0028 MB | 0 %]
                            [FILE] settingsService.ts [4.77 KB | 0.0047 MB | 0 %]
                            [FILE] themeService.ts [9.53 KB | 0.0093 MB | 0 %]
                            [FILE] universal-translator.ts [17.27 KB | 0.0169 MB | 0.01 %]
                        [DIR] storage
                            [FILE] cache.ts [2.05 KB | 0.002 MB | 0 %]
                            [FILE] export-import.ts [1.31 KB | 0.0013 MB | 0 %]
                            [FILE] local-db.ts [2.68 KB | 0.0026 MB | 0 %]
                        [DIR] system
                            [FILE] autostart.ts [0.9 KB | 0.0009 MB | 0 %]
                            [FILE] os-detector.ts [0.61 KB | 0.0006 MB | 0 %]
                            [FILE] updater.ts [2.01 KB | 0.002 MB | 0 %]
                        [FILE] init.ts [3.09 KB | 0.003 MB | 0 %]
                        [FILE] integration-test.ts [9.81 KB | 0.0096 MB | 0 %]
                        [FILE] service-integration.ts [12.26 KB | 0.012 MB | 0 %]
                        [FILE] service-manager.ts [9.91 KB | 0.0097 MB | 0 %]
                    [DIR] renderer
                        [DIR] components
                            [DIR] icons
                                [FILE] index.tsx [1.54 KB | 0.0015 MB | 0 %]
                            [DIR] settings
                                [FILE] GeneralSettings.tsx [5.75 KB | 0.0056 MB | 0 %]
                            [FILE] AboutKnoux.tsx [8.79 KB | 0.0086 MB | 0 %]
                            [FILE] ActionButton.css [3.11 KB | 0.003 MB | 0 %]
                            [FILE] ActionButton.tsx [0.92 KB | 0.0009 MB | 0 %]
                            [FILE] AIMemoryDashboard.tsx [6.65 KB | 0.0065 MB | 0 %]
                            [FILE] AIProcessor.tsx [43.48 KB | 0.0425 MB | 0.02 %]
                            [FILE] AnalyticsDashboardUI.tsx [20.57 KB | 0.0201 MB | 0.01 %]
                            [FILE] AppInfo.tsx [9.78 KB | 0.0096 MB | 0 %]
                            [FILE] ARVRIntegrationUI.tsx [19.32 KB | 0.0189 MB | 0.01 %]
                            [FILE] BlockchainSecurityUI.tsx [14.35 KB | 0.014 MB | 0.01 %]
                            [FILE] BottomNav.tsx [1.71 KB | 0.0017 MB | 0 %]
                            [FILE] ClipboardItem.tsx [10.42 KB | 0.0102 MB | 0 %]
                            [FILE] ClipboardList.tsx [18.59 KB | 0.0182 MB | 0.01 %]
                            [FILE] ClipboardPreview.tsx [11.86 KB | 0.0116 MB | 0 %]
                            [FILE] ClipboardView.tsx [38.98 KB | 0.0381 MB | 0.02 %]
                            [FILE] CreativeStudio.tsx [22.6 KB | 0.0221 MB | 0.01 %]
                            [FILE] DashboardFeatures.tsx [11.83 KB | 0.0116 MB | 0 %]
                            [FILE] DigitalClock.tsx [2.2 KB | 0.0021 MB | 0 %]
                            [FILE] ErrorBoundary.tsx [1.37 KB | 0.0013 MB | 0 %]
                            [FILE] FeatureManager.tsx [15.54 KB | 0.0152 MB | 0.01 %]
                            [FILE] FilterPanel.tsx [15.61 KB | 0.0152 MB | 0.01 %]
                            [FILE] GamifiedClipboard.tsx [18.31 KB | 0.0179 MB | 0.01 %]
                            [FILE] HistoryTimeline.tsx [1.42 KB | 0.0014 MB | 0 %]
                            [FILE] InstantSearch.tsx [10.72 KB | 0.0105 MB | 0 %]
                            [FILE] ItemPreview.css [3.98 KB | 0.0039 MB | 0 %]
                            [FILE] ItemPreview.tsx [1.62 KB | 0.0016 MB | 0 %]
                            [FILE] Layout.tsx [0.51 KB | 0.0005 MB | 0 %]
                            [FILE] LoadingOverlay.tsx [0.57 KB | 0.0006 MB | 0 %]
                            [FILE] LoadingScreen.tsx [0.96 KB | 0.0009 MB | 0 %]
                            [FILE] LoadingSkeleton.tsx [2.84 KB | 0.0028 MB | 0 %]
                            [FILE] MainDashboard.tsx [10.29 KB | 0.01 MB | 0 %]
                            [FILE] NeuralStyleTransferUI.tsx [12.01 KB | 0.0117 MB | 0 %]
                            [FILE] OfflineAI.tsx [12.23 KB | 0.0119 MB | 0 %]
                            [FILE] PatternRecognitionDashboard.tsx [12.53 KB | 0.0122 MB | 0.01 %]
                            [FILE] ProductivityDashboard.tsx [4.79 KB | 0.0047 MB | 0 %]
                            [FILE] ProductivityScorerUI.tsx [20.1 KB | 0.0196 MB | 0.01 %]
                            [FILE] ProofOfLife.tsx [4.03 KB | 0.0039 MB | 0 %]
                            [FILE] QuantumPredictions.tsx [10.32 KB | 0.0101 MB | 0 %]
                            [FILE] QuantumSecurity.tsx [16.9 KB | 0.0165 MB | 0.01 %]
                            [FILE] RevolutionaryFeatures.tsx [24.01 KB | 0.0234 MB | 0.01 %]
                            [FILE] SearchBar.tsx [33.43 KB | 0.0326 MB | 0.01 %]
                            [FILE] SettingsPanel.tsx [21.88 KB | 0.0214 MB | 0.01 %]
                            [FILE] Sidebar.tsx [4.07 KB | 0.004 MB | 0 %]
                            [FILE] SidebarClean.tsx [2.97 KB | 0.0029 MB | 0 %]
                            [FILE] SplashScreen.tsx [7.31 KB | 0.0071 MB | 0 %]
                            [FILE] StatusCard.css [3.08 KB | 0.003 MB | 0 %]
                            [FILE] StatusCard.tsx [1.65 KB | 0.0016 MB | 0 %]
                            [FILE] SuperDashboard.tsx [9.39 KB | 0.0092 MB | 0 %]
                            [FILE] SystemBar.tsx [10.42 KB | 0.0102 MB | 0 %]
                            [FILE] TagManager.tsx [1.92 KB | 0.0019 MB | 0 %]
                            [FILE] ToastContainer.css [3.48 KB | 0.0034 MB | 0 %]
                            [FILE] ToastContainer.tsx [1.69 KB | 0.0016 MB | 0 %]
                            [FILE] UIMorpherUI.tsx [12.51 KB | 0.0122 MB | 0.01 %]
                            [FILE] UniversalTranslator.tsx [9.23 KB | 0.009 MB | 0 %]
                            [FILE] VoiceCommands.tsx [8.52 KB | 0.0083 MB | 0 %]
                            [FILE] VoiceCustomizerUI.tsx [11.19 KB | 0.0109 MB | 0 %]
                            [FILE] VoiceStudio.tsx [5.32 KB | 0.0052 MB | 0 %]
                        [DIR] config
                            [FILE] dashboardConfig.ts [1.02 KB | 0.001 MB | 0 %]
                        [DIR] containers
                            [FILE] UnifiedAppContainer.tsx [6.74 KB | 0.0066 MB | 0 %]
                        [DIR] contexts
                            [FILE] AIContext.tsx [0.59 KB | 0.0006 MB | 0 %]
                            [FILE] ClipboardContext.tsx [2.59 KB | 0.0025 MB | 0 %]
                            [FILE] NotificationContext.tsx [2.31 KB | 0.0023 MB | 0 %]
                            [FILE] SettingsContext.tsx [0.98 KB | 0.001 MB | 0 %]
                            [FILE] ThemeContext.tsx [1.99 KB | 0.0019 MB | 0 %]
                        [DIR] hooks
                            [FILE] useAI_backup.ts [18.8 KB | 0.0184 MB | 0.01 %]
                            [FILE] useAI.ts [18.8 KB | 0.0184 MB | 0.01 %]
                            [FILE] useAIFixed.ts [18.8 KB | 0.0184 MB | 0.01 %]
                            [FILE] useClipboard.ts [10.36 KB | 0.0101 MB | 0 %]
                            [FILE] useDatabase.ts [6.39 KB | 0.0062 MB | 0 %]
                            [FILE] useLanguage.ts [2.64 KB | 0.0026 MB | 0 %]
                            [FILE] useSearch.ts [11.52 KB | 0.0112 MB | 0 %]
                            [FILE] useSettings.ts [5.87 KB | 0.0057 MB | 0 %]
                            [FILE] useTheme.ts [6.08 KB | 0.0059 MB | 0 %]
                            [FILE] useToast.ts [1.26 KB | 0.0012 MB | 0 %]
                        [DIR] i18n
                            [FILE] ar.json [10.63 KB | 0.0104 MB | 0 %]
                            [FILE] en.json [8.65 KB | 0.0084 MB | 0 %]
                        [DIR] layouts
                        [DIR] pages
                            [FILE] DashboardPage.tsx [12.66 KB | 0.0124 MB | 0.01 %]
                        [DIR] services
                            [FILE] ClipboardService.ts [6.03 KB | 0.0059 MB | 0 %]
                            [FILE] initialization.ts [2.18 KB | 0.0021 MB | 0 %]
                        [DIR] sidebar
                        [DIR] styles
                            [FILE] ai-animations.css [3.85 KB | 0.0038 MB | 0 %]
                            [FILE] animations.css [14.14 KB | 0.0138 MB | 0.01 %]
                            [FILE] global.css [8.75 KB | 0.0085 MB | 0 %]
                            [FILE] neural-style-transfer.css [8.3 KB | 0.0081 MB | 0 %]
                            [FILE] quantum-predictions.css [6.96 KB | 0.0068 MB | 0 %]
                            [FILE] theme-ai.css [2.49 KB | 0.0024 MB | 0 %]
                            [FILE] theme-contrast.css [2.53 KB | 0.0025 MB | 0 %]
                            [FILE] theme-dark.css [2.54 KB | 0.0025 MB | 0 %]
                            [FILE] theme-light.css [2.5 KB | 0.0024 MB | 0 %]
                            [FILE] theme-professional.css [2.8 KB | 0.0027 MB | 0 %]
                            [FILE] theme.ts [0.69 KB | 0.0007 MB | 0 %]
                        [DIR] types
                            [FILE] electron.d.ts [0.53 KB | 0.0005 MB | 0 %]
                            [FILE] global.d.ts [1.25 KB | 0.0012 MB | 0 %]
                        [DIR] utils
                            [FILE] helpers.ts [9.22 KB | 0.009 MB | 0 %]
                            [FILE] i18n.ts [5.55 KB | 0.0054 MB | 0 %]
                        [DIR] views
                            [FILE] About.css [8.62 KB | 0.0084 MB | 0 %]
                            [FILE] AboutClean.tsx [7.17 KB | 0.007 MB | 0 %]
                            [FILE] AIInsights.tsx [33.25 KB | 0.0325 MB | 0.01 %]
                            [FILE] ClipboardHistory.tsx [29.68 KB | 0.029 MB | 0.01 %]
                            [FILE] Dashboard.css [6.79 KB | 0.0066 MB | 0 %]
                            [FILE] Dashboard.tsx [10.54 KB | 0.0103 MB | 0 %]
                            [FILE] SecurityCenter.tsx [22.66 KB | 0.0221 MB | 0.01 %]
                            [FILE] SmartActions.tsx [3.89 KB | 0.0038 MB | 0 %]
                            [FILE] VIP.css [8.86 KB | 0.0086 MB | 0 %]
                            [FILE] VIP.tsx [4.47 KB | 0.0044 MB | 0 %]
                        [FILE] App.tsx [8.92 KB | 0.0087 MB | 0 %]
                        [FILE] AppClean.tsx [6.3 KB | 0.0062 MB | 0 %]
                        [FILE] AppFinal.tsx [6.29 KB | 0.0061 MB | 0 %]
                        [FILE] AppIntegrated.tsx [19.46 KB | 0.019 MB | 0.01 %]
                        [FILE] creative-integration.tsx [1.5 KB | 0.0015 MB | 0 %]
                        [FILE] index.html [1.38 KB | 0.0014 MB | 0 %]
                        [FILE] index.tsx [0.28 KB | 0.0003 MB | 0 %]
                        [FILE] main.tsx [0.4 KB | 0.0004 MB | 0 %]
                        [FILE] store.ts [0.33 KB | 0.0003 MB | 0 %]
                    [DIR] shared
                        [FILE] config-schema.ts [19.41 KB | 0.019 MB | 0.01 %]
                        [FILE] constants.ts [7.94 KB | 0.0078 MB | 0 %]
                        [FILE] enums.ts [7.04 KB | 0.0069 MB | 0 %]
                        [FILE] i18n-complete.ts [22.92 KB | 0.0224 MB | 0.01 %]
                        [FILE] i18n.ts [0.79 KB | 0.0008 MB | 0 %]
                        [FILE] localized-logger.ts [0.39 KB | 0.0004 MB | 0 %]
                        [FILE] logger.ts [16.83 KB | 0.0164 MB | 0.01 %]
                        [FILE] settings-manager.ts [26.14 KB | 0.0255 MB | 0.01 %]
                        [FILE] theme-manager.ts [11.92 KB | 0.0116 MB | 0 %]
                        [FILE] types.ts [13.24 KB | 0.0129 MB | 0.01 %]
                        [FILE] vip-manager.ts [14.22 KB | 0.0139 MB | 0.01 %]
                        [FILE] voice-contracts.ts [1.47 KB | 0.0014 MB | 0 %]
                    [DIR] tests
                        [DIR] e2e
                        [DIR] fixtures
                        [DIR] integration
                            [FILE] services-integration.test.ts [16.86 KB | 0.0165 MB | 0.01 %]
                        [DIR] unit
                            [FILE] ai.test.ts [9.39 KB | 0.0092 MB | 0 %]
                            [FILE] clipboard.test.ts [12.39 KB | 0.0121 MB | 0.01 %]
                        [FILE] ai.test.ts [1.37 KB | 0.0013 MB | 0 %]
                        [FILE] clipboard.test.ts [1.1 KB | 0.0011 MB | 0 %]
                        [FILE] instant-tests.ts [5.47 KB | 0.0053 MB | 0 %]
                        [FILE] security.test.ts [1.42 KB | 0.0014 MB | 0 %]
                        [FILE] setupTests.ts [3.82 KB | 0.0037 MB | 0 %]
                    [FILE] instant-config.json [1.31 KB | 0.0013 MB | 0 %]
                    [FILE] knoux-super-system.ts [32.3 KB | 0.0315 MB | 0.01 %]
                    [FILE] main.ts [10.79 KB | 0.0105 MB | 0 %]
                    [FILE] setupTests.ts [4.83 KB | 0.0047 MB | 0 %]
                [DIR] assets
                    [DIR] fonts
                    [DIR] icons
                        [FILE] icon.icns [1.96 KB | 0.0019 MB | 0 %]
                        [FILE] icon.ico [1.96 KB | 0.0019 MB | 0 %]
                        [FILE] icon.png [1.96 KB | 0.0019 MB | 0 %]
                        [FILE] tray.png [0.34 KB | 0.0003 MB | 0 %]
                    [DIR] logo
                    [DIR] marketing
                        [DIR] app-store
                        [DIR] social
                        [DIR] source
                        [DIR] website
                    [FILE] app-icon.ico [68.74 KB | 0.0671 MB | 0.03 %]
                    [FILE] README-ICONS.md [8.87 KB | 0.0087 MB | 0 %]
                    [FILE] README.md [1.3 KB | 0.0013 MB | 0 %]
                    [FILE] splash.png [2143.6 KB | 2.0934 MB | 0.87 %]
                    [FILE] tray-icon.ico [176.4 KB | 0.1723 MB | 0.07 %]
                [DIR] data
                [DIR] dist
                    [DIR] assets
                        [FILE] index.CnEg-8HO.js [146.01 KB | 0.1426 MB | 0.06 %]
                    [FILE] dev-unavailable.html [1.06 KB | 0.001 MB | 0 %]
                    [FILE] favicon.ico [7.5 KB | 0.0073 MB | 0 %]
                    [FILE] index.html [1.41 KB | 0.0014 MB | 0 %]
                    [FILE] knoux-about.html [5.56 KB | 0.0054 MB | 0 %]
                    [FILE] manifest.json [0.38 KB | 0.0004 MB | 0 %]
                [DIR] docs
                    [FILE] AI-DESIGN.md [12.99 KB | 0.0127 MB | 0.01 %]
                    [FILE] ARCHITECTURE.md [9.21 KB | 0.009 MB | 0 %]
                    [FILE] BRAND_GUIDELINES.md [5.81 KB | 0.0057 MB | 0 %]
                    [FILE] CREATIVE_STUDIO.md [5.02 KB | 0.0049 MB | 0 %]
                    [FILE] design-tokens.json [1.44 KB | 0.0014 MB | 0 %]
                    [FILE] DEVELOPMENT_ASSETS.md [3.47 KB | 0.0034 MB | 0 %]
                    [FILE] FEATURES.md [9.1 KB | 0.0089 MB | 0 %]
                    [FILE] index.html [3.46 KB | 0.0034 MB | 0 %]
                    [FILE] INTEGRATION-GUIDE.md [15.51 KB | 0.0151 MB | 0.01 %]
                    [FILE] MARKETING_ASSETS.md [2.76 KB | 0.0027 MB | 0 %]
                    [FILE] README.md [8.09 KB | 0.0079 MB | 0 %]
                    [FILE] ROADMAP.md [9.49 KB | 0.0093 MB | 0 %]
                    [FILE] SECURITY.md [1.55 KB | 0.0015 MB | 0 %]
                [DIR] electron
                    [FILE] preload.js [0.48 KB | 0.0005 MB | 0 %]
                [DIR] logs
                [DIR] public
                    [FILE] dev-unavailable.html [1.06 KB | 0.001 MB | 0 %]
                    [FILE] favicon.ico [7.5 KB | 0.0073 MB | 0 %]
                    [FILE] index.html [0.84 KB | 0.0008 MB | 0 %]
                    [FILE] knoux-about.html [5.56 KB | 0.0054 MB | 0 %]
                    [FILE] manifest.json [0.38 KB | 0.0004 MB | 0 %]
                [DIR] scripts
                    [FILE] analyze-code.js [10.11 KB | 0.0099 MB | 0 %]
                    [FILE] dev-run.md [4.39 KB | 0.0043 MB | 0 %]
                    [FILE] doctor.js [1.91 KB | 0.0019 MB | 0 %]
                    [FILE] enhance-docs.js [6.3 KB | 0.0062 MB | 0 %]
                    [FILE] generate-assets.ps1 [2.84 KB | 0.0028 MB | 0 %]
                    [FILE] packaging-flow.md [13.02 KB | 0.0127 MB | 0.01 %]
                    [FILE] recovery-guide.md [13.23 KB | 0.0129 MB | 0.01 %]
                    [FILE] run-dev.js [4.02 KB | 0.0039 MB | 0 %]
                [DIR] setup
                    [DIR] assets
                    [FILE] knoux.nsi [7.24 KB | 0.0071 MB | 0 %]
                    [FILE] prepare.ps1 [6.51 KB | 0.0064 MB | 0 %]
                    [FILE] README.md [7.09 KB | 0.0069 MB | 0 %]
                    [FILE] verify.py [6.89 KB | 0.0067 MB | 0 %]
                [DIR] userdata
                [FILE] _PROJECT_TREE_CLEAN.txt [25.59 KB | 0.025 MB | 0.01 %]
                [FILE] _ProjectTree.txt [44.15 KB | 0.0431 MB | 0.02 %]
                [FILE] .env [0.14 KB | 0.0001 MB | 0 %]
                [FILE] .env.development [0.14 KB | 0.0001 MB | 0 %]
                [FILE] .env.example [0.68 KB | 0.0007 MB | 0 %]
                [FILE] .eslintrc.json [3.22 KB | 0.0031 MB | 0 %]
                [FILE] .npmrc [0.18 KB | 0.0002 MB | 0 %]
                [FILE] bridge.js [0.16 KB | 0.0002 MB | 0 %]
                [FILE] COMPLETE-FIX-REPORT.md [8.39 KB | 0.0082 MB | 0 %]
                [FILE] CONTRIBUTING.md [6.09 KB | 0.0059 MB | 0 %]
                [FILE] craco.config.js [4.65 KB | 0.0045 MB | 0 %]
                [FILE] DIAGNOSTIC.md [5.21 KB | 0.0051 MB | 0 %]
                [FILE] DOCS-INDEX.md [4.98 KB | 0.0049 MB | 0 %]
                [FILE] electron-builder.yml [1.68 KB | 0.0016 MB | 0 %]
                [FILE] electron.tsconfig.json [1 KB | 0.001 MB | 0 %]
                [FILE] FEATURES-COMPLETE.md [7.62 KB | 0.0074 MB | 0 %]
                [FILE] FIX-SUMMARY.md [7.41 KB | 0.0072 MB | 0 %]
                [FILE] global.d.ts [2.34 KB | 0.0023 MB | 0 %]
                [FILE] HOW-TO-USE.md [3.93 KB | 0.0038 MB | 0 %]
                [FILE] IMPLEMENTATION-CHECKLIST.md [6.59 KB | 0.0064 MB | 0 %]
                [FILE] INSTALLATION.md [11.04 KB | 0.0108 MB | 0 %]
                [FILE] KNOUX.signature [0 KB | 0 MB | 0 %]
                [FILE] LICENSE [1.05 KB | 0.001 MB | 0 %]
                [FILE] main.js [3.25 KB | 0.0032 MB | 0 %]
                [FILE] New Text Document (2).txt [143.48 KB | 0.1401 MB | 0.06 %]
                [FILE] New Text Document.txt [479.54 KB | 0.4683 MB | 0.19 %]
                [FILE] package-simple.json [0.38 KB | 0.0004 MB | 0 %]
                [FILE] package.json [1.42 KB | 0.0014 MB | 0 %]
                [FILE] postcss.config.js [0.07 KB | 0.0001 MB | 0 %]
                [FILE] preload.js [1.7 KB | 0.0017 MB | 0 %]
                [FILE] PROJECT-STRUCTURE.md [6.66 KB | 0.0065 MB | 0 %]
                [FILE] quick-build.ps1 [0.56 KB | 0.0005 MB | 0 %]
                [FILE] QUICK-START.md [4.5 KB | 0.0044 MB | 0 %]
                [FILE] README-FIXES.md [5.4 KB | 0.0053 MB | 0 %]
                [FILE] README.md [6.48 KB | 0.0063 MB | 0 %]
                [FILE] RELEASES.md [6.92 KB | 0.0068 MB | 0 %]
                [FILE] ROOT-CAUSE-ANALYSIS.md [6.23 KB | 0.0061 MB | 0 %]
                [FILE] run-everything-now.bat [0.73 KB | 0.0007 MB | 0 %]
                [FILE] run.bat [0.78 KB | 0.0008 MB | 0 %]
                [FILE] run.sh [0.65 KB | 0.0006 MB | 0 %]
                [FILE] SETUP-FIXED.md [4.76 KB | 0.0046 MB | 0 %]
                [FILE] SETUP-SUMMARY.md [12.89 KB | 0.0126 MB | 0.01 %]
                [FILE] tailwind.config.js [5.37 KB | 0.0052 MB | 0 %]
                [FILE] test-run.bat [0.26 KB | 0.0003 MB | 0 %]
                [FILE] tsconfig.electron.json [0.65 KB | 0.0006 MB | 0 %]
                [FILE] tsconfig.fixed.json [0.94 KB | 0.0009 MB | 0 %]
                [FILE] tsconfig.json [1.79 KB | 0.0018 MB | 0 %]
                [FILE] vite.config.ts [2.11 KB | 0.0021 MB | 0 %]
        [FILE] chrome_100_percent.pak [132.77 KB | 0.1297 MB | 0.05 %]
        [FILE] chrome_200_percent.pak [191.34 KB | 0.1869 MB | 0.08 %]
        [FILE] d3dcompiler_47.dll [4801.48 KB | 4.6889 MB | 1.94 %]
        [FILE] ffmpeg.dll [2812.5 KB | 2.7466 MB | 1.14 %]
        [FILE] icudtl.dat [10297.73 KB | 10.0564 MB | 4.16 %]
        [FILE] Knoux-Clipboard-AI.exe [159498 KB | 155.7598 MB | 64.38 %]
        [FILE] libEGL.dll [469 KB | 0.458 MB | 0.19 %]
        [FILE] libGLESv2.dll [7245 KB | 7.0752 MB | 2.92 %]
        [FILE] LICENSE [1.07 KB | 0.001 MB | 0 %]
        [FILE] LICENSES.chromium.html [8052.46 KB | 7.8637 MB | 3.25 %]
        [FILE] resources.pak [5072.12 KB | 4.9532 MB | 2.05 %]
        [FILE] snapshot_blob.bin [253.13 KB | 0.2472 MB | 0.1 %]
        [FILE] v8_context_snapshot.bin [564.49 KB | 0.5513 MB | 0.23 %]
        [FILE] version [0.01 KB | 0 MB | 0 %]
        [FILE] vk_swiftshader_icd.json [0.1 KB | 0.0001 MB | 0 %]
        [FILE] vk_swiftshader.dll [5128 KB | 5.0078 MB | 2.07 %]
        [FILE] vulkan-1.dll [910 KB | 0.8887 MB | 0.37 %]
[DIR] scripts
    [FILE] analyze-code.js [10.11 KB | 0.0099 MB | 0 %]
    [FILE] dev-run.md [4.39 KB | 0.0043 MB | 0 %]
    [FILE] doctor.js [1.91 KB | 0.0019 MB | 0 %]
    [FILE] enhance-docs.js [6.3 KB | 0.0062 MB | 0 %]
    [FILE] generate-assets.ps1 [2.84 KB | 0.0028 MB | 0 %]
    [FILE] packaging-flow.md [13.02 KB | 0.0127 MB | 0.01 %]
    [FILE] recovery-guide.md [13.23 KB | 0.0129 MB | 0.01 %]
    [FILE] run-dev.js [4.02 KB | 0.0039 MB | 0 %]
[DIR] setup
    [DIR] assets
    [FILE] knoux.nsi [7.24 KB | 0.0071 MB | 0 %]
    [FILE] prepare.ps1 [6.51 KB | 0.0064 MB | 0 %]
    [FILE] README.md [7.09 KB | 0.0069 MB | 0 %]
    [FILE] verify.py [6.89 KB | 0.0067 MB | 0 %]
[DIR] userdata
[FILE] _PROJECT_TREE_CLEAN.txt [25.59 KB | 0.025 MB | 0.01 %]
[FILE] _ProjectTree.txt [0 KB | 0 MB | 0 %]
[FILE] .env [0.14 KB | 0.0001 MB | 0 %]
[FILE] .env.development [0.14 KB | 0.0001 MB | 0 %]
[FILE] .env.example [0.68 KB | 0.0007 MB | 0 %]
[FILE] .eslintrc.json [3.22 KB | 0.0031 MB | 0 %]
[FILE] .npmrc [0.18 KB | 0.0002 MB | 0 %]
[FILE] bridge.js [0.16 KB | 0.0002 MB | 0 %]
[FILE] COMPLETE-FIX-REPORT.md [8.39 KB | 0.0082 MB | 0 %]
[FILE] CONTRIBUTING.md [6.09 KB | 0.0059 MB | 0 %]
[FILE] craco.config.js [4.65 KB | 0.0045 MB | 0 %]
[FILE] DIAGNOSTIC.md [5.21 KB | 0.0051 MB | 0 %]
[FILE] DOCS-INDEX.md [4.98 KB | 0.0049 MB | 0 %]
[FILE] electron-builder.yml [1.68 KB | 0.0016 MB | 0 %]
[FILE] electron.tsconfig.json [1 KB | 0.001 MB | 0 %]
[FILE] FEATURES-COMPLETE.md [7.62 KB | 0.0074 MB | 0 %]
[FILE] FIX-SUMMARY.md [7.41 KB | 0.0072 MB | 0 %]
[FILE] global.d.ts [2.34 KB | 0.0023 MB | 0 %]
[FILE] HOW-TO-USE.md [3.93 KB | 0.0038 MB | 0 %]
[FILE] IMPLEMENTATION-CHECKLIST.md [6.59 KB | 0.0064 MB | 0 %]
[FILE] INSTALLATION.md [11.04 KB | 0.0108 MB | 0 %]
[FILE] KNOUX.signature [0 KB | 0 MB | 0 %]
[FILE] LICENSE [1.05 KB | 0.001 MB | 0 %]
[FILE] main.js [3.25 KB | 0.0032 MB | 0 %]
[FILE] New Text Document (2).txt [143.48 KB | 0.1401 MB | 0.06 %]
[FILE] New Text Document.txt [479.54 KB | 0.4683 MB | 0.19 %]
[FILE] package-lock.json [359.12 KB | 0.3507 MB | 0.14 %]
[FILE] package-simple.json [0.38 KB | 0.0004 MB | 0 %]
[FILE] package.json [1.42 KB | 0.0014 MB | 0 %]
[FILE] postcss.config.js [0.07 KB | 0.0001 MB | 0 %]
[FILE] preload.js [1.7 KB | 0.0017 MB | 0 %]
[FILE] PROJECT-STRUCTURE.md [6.66 KB | 0.0065 MB | 0 %]
[FILE] quick-build.ps1 [0.56 KB | 0.0005 MB | 0 %]
[FILE] QUICK-START.md [4.5 KB | 0.0044 MB | 0 %]
[FILE] README-FIXES.md [5.4 KB | 0.0053 MB | 0 %]
[FILE] README.md [6.48 KB | 0.0063 MB | 0 %]
[FILE] RELEASES.md [6.92 KB | 0.0068 MB | 0 %]
[FILE] ROOT-CAUSE-ANALYSIS.md [6.23 KB | 0.0061 MB | 0 %]
[FILE] run-everything-now.bat [0.73 KB | 0.0007 MB | 0 %]
[FILE] run.bat [0.78 KB | 0.0008 MB | 0 %]
[FILE] run.sh [0.65 KB | 0.0006 MB | 0 %]
[FILE] SETUP-FIXED.md [4.76 KB | 0.0046 MB | 0 %]
[FILE] SETUP-SUMMARY.md [12.89 KB | 0.0126 MB | 0.01 %]
[FILE] tailwind.config.js [5.37 KB | 0.0052 MB | 0 %]
[FILE] test-run.bat [0.26 KB | 0.0003 MB | 0 %]
[FILE] tsconfig.electron.json [0.65 KB | 0.0006 MB | 0 %]
[FILE] tsconfig.fixed.json [0.94 KB | 0.0009 MB | 0 %]
[FILE] tsconfig.json [1.79 KB | 0.0018 MB | 0 %]
[FILE] vite.config.ts [2.11 KB | 0.0021 MB | 0 %]
================================================================================
